# VeterinaryClinic

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/veterinaryclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinaryclinic/: App.kt
app/src/main/java/com/example/veterinaryclinic/data/: NetworkMonitor.kt
app/src/main/java/com/example/veterinaryclinic/data/api/: KtorApiService.kt
app/src/main/java/com/example/veterinaryclinic/data/models/: AuthResult.kt  ChatDTO.kt  CreateChatRequest.kt  DoctorWithSpecializationDTO.kt  LoginData.kt  MessageDTO.kt  Promo.kt  RegistrationData.kt  SendMessageRequest.kt  SpecializationDTO.kt  TokenResponse.kt  UserIdResponse.kt
app/src/main/java/com/example/veterinaryclinic/data/repository/: ChatRepositoryImpl.kt  DoctorsRepositoryImpl.kt  NotificationSchedulerImpl.kt  NotificationSenderImpl.kt  PetRepositoryImpl.kt  PrescriptionRepositoryImpl.kt  PromoRepositoryImpl.kt  RestorePasswordRepositoryImpl.kt  SpecializationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/veterinaryclinic/di/: GlideModule.kt  RepositoryModule.kt
app/src/main/java/com/example/veterinaryclinic/domain/repository/: ChatRepository.kt  DoctorsRepository.kt  NotificationScheduler.kt  NotificationSender.kt  PetRepository.kt  PrescriptionRepository.kt  PromoRepository.kt  RestorePasswordRepository.kt  SpecializationRepository.kt  UserRepository.kt
app/src/main/java/com/example/veterinaryclinic/domain/usecases/: ChangePasswordUseCase.kt  ChatUseCases.kt  CreateChatUseCase.kt  DoctorAuthUseCase.kt  GetChatsByUserIdUseCase.kt  GetDoctorsUseCase.kt  GetFullChatsByUserIdUseCase.kt  GetMessagesByChatIdUseCase.kt  GetPrescriptionsForPetUseCase.kt  GetPromoImagesUseCase.kt  GetSpecializationUseCase.kt  GetUserIdByTokenUseCase.kt  GetUserPetsUseCase.kt  MarkScheduleTakenUseCase.kt  SendCodeUseCase.kt  SendMessageUseCase.kt  UserAuthUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/com/example/veterinaryclinic/features/: Extensions.kt
app/src/main/java/com/example/veterinaryclinic/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/veterinaryclinic/presentation/adapters/: ChatWithMessagesAdapter.kt  ChatsAdapter.kt  DaysAdapter.kt  DoctorsAdapter.kt  NonScrollableLinearLayoutManager.kt  PrescriptionAdapter.kt  PromoAdapter.kt  SpecializationAdapter.kt  TimeAdapter.kt  TimesAdapter.kt
app/src/main/res/drawable/: bg_day_default.xml  bg_day_selected.xml  bg_doctor_message.xml  bg_input_message.xml  bg_price.xml  bg_time_default.xml  bg_user_message.xml  btn_accept_border.xml  btn_cancel_border.xml  dialog_background.xml  edittext_outline.xml  ic_calendar_twice.xml  ic_cancel.xml  ic_check_green.xml  ic_close.xml  ic_duration.xml  ic_item_in_process.xml  ic_meal.xml  ic_missing_item.xml  ic_pill.xml  ic_reminder.xml  input_field_bg.xml  login_container_bg.xml  outlined_button.xml  primary_button.xml  retry_connection_btn.xml  splash_layer.xml  star_ic.xml
app/src/main/res/font/: balsamiq_sans_bold.xml
app/src/main/res/layout/: activity_main.xml  content_splash.xml  dialog_medicine_details.xml  fragment_all_chats.xml  fragment_chat.xml  fragment_code.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_make_an_appointment.xml  fragment_new_password.xml  fragment_no_connection.xml  fragment_sign_in.xml  fragment_treatment.xml  item_day.xml  item_medicine.xml  item_medicine_time.xml  sampe_all_chats_item.xml  sample_all_chats_item.xml  sample_doctor_item.xml  sample_doctor_message_item.xml  sample_promo_image_item.xml  sample_specialization_item.xml  sample_time_item.xml  sample_user_message_item.xml  time_notifications_set_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/veterinaryclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
