<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.views.MakeAnAppointmentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Записаться на прием"
                android:textSize="22sp"
                android:textColor="@color/primaryText"
                app:fontFamily="@font/montserrat_semibold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_specialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingStart="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:text="Прием лекарств"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="22sp"
                android:textColor="@color/primaryText"
                android:textStyle="bold" />

            <!-- RecyclerView для дней -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:text="Выбрать время записи "
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="22sp"
                android:textColor="@color/primaryText"
                android:textStyle="bold" />

            <!-- RecyclerView для дней -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:overScrollMode="never" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Выбрать врача"
                android:textSize="22sp"
                android:textColor="@color/primaryText"
                app:fontFamily="@font/montserrat_semibold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_doctors"
                android:layout_width="match_parent"
                android:layout_height="630dp"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constrainedHeight="true" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>