<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC5C9"
    android:orientation="vertical"
    tools:context=".presentation.views.NoConnectionFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:layout_weight="0"

        android:src="@drawable/no_connection_screen_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="126dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="47dp"
        android:layout_weight="0"
        android:lineHeight="30dp"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:gravity="center_horizontal"
        android:text="@string/no_connection_txt"
        android:textColor="#BD4C4C"
        android:textSize="32sp" />

    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="Убедитесь, что Wi-Fi или сотовая связь включены, а затем повторите попытку "
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_connection_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:background="@drawable/retry_connection_btn"
        android:paddingHorizontal="45dp"
        android:paddingVertical="17dp"
        android:textColor="@color/white"
        android:text="@string/try_one_more_time_txt"
        android:textAllCaps="false">

    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/retry_connection_screen_img"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>