<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="14dp"
        android:layout_height="9dp"
        android:src="@drawable/ic_check_green"
        android:visibility="invisible"
        android:contentDescription="Check icon"
        />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Принять в 22:00"
        android:textColor="@color/color_planned"
        android:textSize="14sp" />


</LinearLayout>